# ayseayse

./: KendoProje.csproj  KendoProje.sln  Program.cs  README.md  Startup.cs  Web.config  packages.config
